<!DOCTYPE html>
<html>

<head>
  <title>Great Cliffs of California</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body id="cliff">

  <div id="container">
    <header>
      <div class="main-header">
        <div class="logo">
          <img src="images/logo.png" alt="Great Cliffs Logo" width="125">
        </div>

        <nav class="main-menu">
          <ul>
            <li><a href="index.html">Home</a> </li>
            <li class="active"><a href="cliff.html">Cliffs</a></li>
            <li><a href="activities.html">Activities</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <main>
      <h2>California's Greatest Cliffs</h2>

      <p>The greatest cliffs are these four cliffs located in southern California. Each of these cliffs have their own uniqueness
      and beauty: West Cliff, North Cliff, East Cliff and South Cliff are the pride of California. Each cliff has many
      amenities to offer visitors such as recreational areas, camping sites, wildlife watch spots and overnight cabins.
      <br>
      <br>
      No matter which direction you head from Irvine, California, the sites are easily reached within a 100 mile radius. West
      Cliff is the most popular among Westcliff University campus students because of its close proximity.
      </p>

      <!--First Row -->
      <center>
        <div class="row">
          <div class="column">
            <div class="cliffTitle">
              <caption>West Cliff</caption>
            </div>
            <div>
              <img src="images/cliff-west-sea.jpg" alt="westcliff" width="500" height="300">
            </div>
          </div>

          <div class="column">
            <div class="cliffTitle">
              <caption >North Cliff</caption>
            </div>
            <div>
                <img src="images/cliff-north-mountain.jpg" alt="northcliff" width="500" height="300">
            </div>
          </div>
        </div>

        <!--Second Row -->
        <div class="row">
          <div class="column">
            <div class="cliffTitle">
              <caption>East Cliff</caption>
            </div>
            <div>
              <img src="images/cliff-east-river.jpg" alt="eastcliff" width="500" height="300">
            </div>

          </div>
          <div class="column">
            <div class="cliffTitle">
              <caption>South Cliff</caption>
            </div>
            <div>
              <img src="images/cliff-south-canyon.jpg" alt="southcliff" width="500" height="300">
            </div>
          </div>
        </div>
      </center>

    </main>


    <section>
      <ul id="partners">
        <!-- <li class="partner">
          <img src="images/partners/partner-bustour.png" alt="Partner Bus Tours">
        </li>
        <li class="partner">
          <img src="images/partners/partner-cabinrental.png" alt="Partner Cabin Rental">
        </li>
        <li class="partner">
          <img src="images/partners/partner-campingadv.png" alt="Partner Camping Adventure">
        </li>
        <li class="partner">
          <img src="images/partners/partner-collegetours.png" alt="Partner College Tours">
        </li>
        <li class="partner">
          <img src="images/partners/partner-rentalbike.png" alt="Partner Bike Rentals">
        </li>
        <li class="partner">
          <img src="images/partners/partner-tourgroup.png" alt="Partner Tour Group">
        </li> -->
      </ul>
    </section>


    <footer>
      <div id="nondisclaimer">
        <div class="copy">&copy Copyright 2020 :: GreatCliffs.com </div>
        <div class="social">
          <a href="#" class="fa fa-facebook"></a>
          <a href="#" class="fa fa-instagram"></a>
          <a href="#" class="fa fa-twitter"></a>
        </div>
      </div>

      <div id="disclaimer">
        <p>This website is designed and created solely for educational purposes only at Westcliff University. All
          contents are not intended for any commercial gain or use.</p>
      </div>
    </footer>

  </div> <!---End of container--->


  <!-- Partners -->
  <script src="js/site_scripts.js"></script>

</body>

</html>
