<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Great Cliffs of California</title>

    <!-- Meta Tags -->
    <meta charset="UTF-8" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous" />


    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    >
    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles.css" />

  </head>
  <body id="home">
    <div id="container">
    <header>
      <div class="main-header">
        <div class="logo">
            <img src="images/logo.png" alt="Great Cliffs Logo" width="125">
        </div>
        <nav class="main-menu">
            <ul>
                <li class="active"><a href="index.html">Home</a></li>
                <li><a href="cliffs.html">Cliffs</a></li>
                <li><a href="activities.html">Activities</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </div>
    </header>

    <main>
      <div class="container">
          <div class="row">
            <h1>Introducing California's Greatest Cliffs</h1>
          </div>

          <div class="row ">
              <div class="col-md-6">
                  <div class="main-col-content">
                  <h2>What is so unique about California cliffs?</h2>
                  <p>
                    California cliffs are one of a kind in the United States where
                    no cliffs are as manificent and beautiful as them. And
                    California is the only state that have cliffs that fronts all
                    possible environments: sea, river, mountains and canyons. There
                    are four such individual unique cliffs: West Cliff, North Cliff,
                    East Cliff and South Cliff. All offer fantastic overlooking
                    views, recreational areas, camping sites, wildlife watch spots
                    and overnight cabins.
                  </p>
                </div>
              </div>

              <div class="col-md-6">
                <div class="main-col-content">
                <h2>Where are these cliffs?</h2>
                <p>
                  Located within a 100 mile radius from Irvine, California, they
                  can be reached by roads easily. The closest cliff to Irvine is
                  West Cliff, which is the most popular and most visited.
                </p>
              </div>
            </div>
          </div>
      </div>
    </main>



    <section>
      <div id="partners">

        <ul class="row">

        <div class="col-sm-6 col-md-4 col-lg-2 my-3 my-lg-0">
            <li class="partner">
              <img src="images/partners/partner-bustour.png" alt="Partner Bus Tours">
            </li>
        </div>

        <div class="col-sm-6 col-md-4 col-lg-2 my-3 my-lg-0">
          <li class="partner">
            <img src="images/partners/partner-cabinrental.png" alt="Partner Cabin Rental">
          </li>
        </div>

        <div class="col-sm-6 col-md-4 col-lg-2 my-3 my-lg-0">
          <li class="partner">
            <img src="images/partners/partner-campingadv.png" alt="Partner Camping Adventure">
          </li>
        </div>


        <div class="col-sm-6 col-md-4 col-lg-2 my-3 my-lg-0">
          <li class="partner">
            <img src="images/partners/partner-collegetours.png" alt="Partner College Tours">
          </li>
        </div>


        <div class="col-sm-6 col-md-4 col-lg-2 my-3 my-lg-0">
          <li class="partner">
            <img src="images/partners/partner-rentalbike.png" alt="Partner Bike Rentals">
          </li>
        </div>


        <div class="col-sm-6 col-md-4 col-lg-2 my-3 my-lg-0">
          <li class="partner">
            <img src="images/partners/partner-tourgroup.png" alt="Partner Tour Group">
          </li>
        </div>

        </ul>

      </div>
    </section>

    <footer>
      <!-- Nondisclaimer -->
      <div id="nondisclaimer">
        <div class="copy">&copy; Copyright 2021 :: GreatCliffs.com</div>
        <div class="social">
          <a href="#" class="fa fa-facebook"></a>
          <a href="#" class="fa fa-instagram"></a>
          <a href="#" class="fa fa-twitter"></a>
        </div>
      </div>
      <!-- End Nondisclaimer -->

      <!-- Disclaimer -->
      <div id="disclaimer">
        <p>
          This website is designed and created solely for educational purposes
          only at Westcliff University. All contents are not intended for any
          commercial gain or use.
        </p>
      </div>
      <!-- End Disclaimer -->
    </footer>
    </div>

    <!-- Bootstrap jQuery -->

    <!-- Bootstrap Popper -->

    <!-- Bootstrap JS -->

  </body>
</html>
