<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src='https://kit.fontawesome.com/a076d05399.js'></script>
  <title>Animal Types</title>
</head>

<body>

  <div class="container">
    <header> <center>
      <h1>
       Pet Adoption Service
      </h1>

      <div class="main-header">
        <nav>
          <ul style="list-style-type: none; font-size:25px">
            <li><a href="index.html" class="fa fa-home">Home</a></li>
            <li><a href="animal-types.html" class='fas fa-dog'>View Pets</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contact.html" class="fas fa-address-book">Contact Us</a></li>
          </ul>
        </nav>
      </div>

    <img src="images/pet.jpg" alt="dog1" width="600" class="zoomImg">


      </center>
    </header>


    <main>
      <h1><center>Meet Your New Friends</center> </h1>
        <table border="1" >
          <thead>
            <tr>
              <th></th>
              <th>Info</th>
            </tr>
          </thead>

          <tbody>
            <tr>
              <td><img src="images/husky.jpg" alt="husky" width="300" style="padding: 2rem"></td>
              <td style="padding:2rem">
                <p style="line-height: 2rem; font-size:18px"><b>Name:</b> Olvia <br>
                  <b>Type:</b> Husky <br>
                  <b>Gender:</b>  Female <br>
                  <b>Age:</b> 2 month<br>
                  <b>Weight:</b>  30 lb
                 </p>

                 <h2> Description:</h2>
                 <p>He's a Husky in every way, good on a leash, obedience trained, super loving and sweet, and going to make someone very
                happy to have him in the family! He would do best in a family with Husky experience.</p>
              </td>
            </tr>

            <tr>
              <td><img src="images/shiba.jpg" alt="shiba" width="300" style="padding: 2rem"></td>
              <td style="padding:2rem">
                <p style="line-height: 2rem; font-size:18px"><b>Name:</b> Tom <br>
                  <b>Type:</b> Shiba <br>
                  <b>Gender:</b> Male <br>
                  <b>Age:</b> 3 month<br>
                  <b>Weight:</b> 50 lb
                </p>

                <h2>Description:</h2>
                <p>The home best for Tom will be one with shepherd experience who knows how to apply structure so that she doesn't get
                  overprotective of her people. She's playful, sweet, and loves her people. However, Tom can love one particular person
                  in
                  a family too much and will try to guard that person from the other members of the family, if allowed.</p>
              </td>
            </tr>

            <tr>
              <td><img src="images/german-shepherd.jpg" alt="german-shepherd" width="300" style="padding: 2rem"></td>
              <td style="padding:2rem">
                <p style="line-height: 2rem; font-size:18px"><b>Name:</b> Poncho <br>
                  <b>Type:</b> German Shepherd <br>
                  <b>Gender:</b> Male <br>
                  <b>Age:</b> 5 month<br>
                  <b>Weight:</b> 100 lb
                </p>

                <h2>Description:</h2>
                <p>Poncho's now obedience trained, so much less fearful, so much more trusting, and so responsive with the people who
                  have
                  worked with him. He needs an adopter who can spend time with him, prior to adoption, as he doesn't trust strangers. We
                  will work with you and Poncho- getting you both to the point where he trusts you and can leave with you. He just needs
                  someone who can spend the time to show him structure, boundaries, and work on continuing his socialization, and this
                  boy will have you smiling from ear to ear for years to come.</p>
              </td>
            </tr>

            <tr>
              <td><img src="images/bulldog.jpg" alt="bulldog" width="300" style="padding: 2rem"></td>
              <td style="padding:2rem">
                <p style="line-height: 2rem; font-size:18px"><b>Name:</b> Odin <br>
                  <b>Type:</b> Bulldog <br>
                  <b>Gender:</b> Male <br>
                  <b>Age:</b> 4 month<br>
                  <b>Weight:</b> 60 lb
                </p>

                <h2>Description:</h2>
                <p>Odin is so handsome and bonds so quickly, it's hard to imagine how he landed at the shelter in the first place. We've
                  found this big boy, who is 4 years old, to be a happy guy who loves water, chasing down balls, is working on his leash
                  skills, has no bad reaction towards other dogs while on leash, and loves going for walks around town. He would like
                  someone with GSD experience to give him structure and, in return, you'll get an amazingly loyal companion who will be
                  your best friend for life.</p>
              </td>
            </tr>

            <tr>
              <td><img src="images/golden_retriever.jpg" alt="golden_retriever" width="300" style="padding: 2rem"></td>
              <td style="padding:2rem">
                <p style="line-height: 2rem; font-size:18px"><b>Name:</b> Missy <br>
                  <b>Type:</b> Golden Retriever <br>
                  <b>Gender:</b> Female <br>
                  <b>Age:</b> 6 month<br>
                  <b>Weight:</b> 120 lb
                </p>

                <h2>Description:</h2>
                <p>Missy is a sweet girl whos quick to learn and eager to please, but she can be stubborn and will take
                  charge if allowed so she needs a calm, assertive handler who can give her leadership and consistency. Shes become very
                  good on a leash, has learned some basic commands (heel, halt, sit), and continues to improve her manners and
                  obedience.Missy is almost perfect in every way, but she tends to pick her favorite person in the household</p>
              </td>
            </tr>
          </tbody>
        </table>

    </main>

    <br>


    <footer>
      <div class="copy" style="margin-top:20px">
        <center>&copy Copyright 2021 :: petAdoption.com</center>
      </div>
    </footer>

  </div> <!--End of Container-->

</body>

</html>
