<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src='https://kit.fontawesome.com/a076d05399.js'></script>
  <title>Home</title>
</head>

<body>

  <div class="container">
    <header>
      <h1>Pet Adoption Service</h1>

        <div class="main-header">
          <nav>
            <ul style="list-style-type: none; font-size:25px">
              <li><a href="index.html" class="fa fa-home">Home</a></li>
              <li><a href="animal-types.html" class='fas fa-dog'>View Pets</a></li>
              <li><a href="gallery.html">Gallery</a></li>
              <li><a href="contact.html" class="fas fa-address-book">Contact Us</a></li>
            </ul>
          </nav>
        </div>

        <div id="homeImage">
          <div></div>
          <!-- <img src="images/dog1.jpg" alt="dog1" width="800"> -->
        </div>


    </header>


    <main>
      <h1> Top reasons to adopt a pet:</h1>
        <ul>
          <li>
            <h3>Because you'll save a life.</h3>

            <p>Each year, it's estimated that more than one million adoptable dogs and cats are euthanized in the United States,
              simply
              because too many pets come into shelters and too few people consider adoption when looking for a pet.

              The number of euthanized animals could be reduced dramatically if more people adopted pets instead of buying them.
              When
              you adopt, you save a loving animal by making them part of your family and open up shelter space for another animal
              who
              might desperately need it.
            </p>
          </li>
          <li>
            <h3>Because you'll get a great animal.</h3>
            <p>Animal shelters and rescue groups are brimming with happy, healthy pets just waiting for someone to take them home.
              Most
              shelter pets wound up there because of a human problem like a move or a divorce, not because the animals did anything
              wrong. Many are already house-trained and used to living with families.
            </p>
          </li>

          <li>
            <h3>Because it’ll cost you less.</h3>
            <p>Usually when you adopt a pet, the cost of spay/neuter, first vaccinations (and sometimes even microchipping!) is
            included in the adoption price, which can save you some of the up front costs of adding a new member to your family.
            Depending on the animal, you may also save on housebreaking and training expenses.
            </p>
          </li>
          <li>
            <h3>Because you'll change a homeless animal's whole world.</h3>
            <p>And get a new best friend out of the deal. Seriously, what could be better than that?</p>
          </li>
          <li>
            <h3>Because adoption helps more than just one animal.</h3>
            <p>Overburdened shelters take in millions of stray, abused and lost animals every year, and by adopting an animal, you’re
            making room for others. Not only are you giving more animals a second chance, but the cost of your adoption goes
            directly towards helping those shelters better care for the animals they take in!</p>
          </li>
        </ul>
    </main>

    <br>

    <footer>
      <div class="copy" style="margin-top:20px"> <center>&copy Copyright 2021 :: petAdoption.com</center></div>
    </footer>

  </div> <!--End of container-->
</body>

</html>
