.main-header ul li {
  display: inline-block;
  padding:15px;
}

header {
  text-align: center;
}

header h1 {
   text-shadow: 3px 2px wheat;
   color:purple;
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   font-size: 60px;
}

#homeImage {
  background: no-repeat center url(images/dog1.jpg);
  background-size: 850px 550px;
  height:500px;
  width: 1000px;
  margin: auto;
}

.main-header li a:hover {
  color: rgb(0, 89, 255);
}

main h1 {
  text-align: center;
  font-size:35px;
  margin:55px 0 0 0;
}

main h3 {
  font-size: 25px;
  text-shadow: 3px 2px whitesmoke;
  color:blue;
}

main p {
  font-size:20px;
}

fieldset {
  border: 2px solid orange;
}

.zoomImg {
   transition: transform .2s;
}

.zoomImg:hover {
  -ms-transform: scale(1.2); /* IE 9 */
  -webkit-transform: scale(1.2); /* Safari 3-8 */
  transform: scale(1.2);
}

footer {
  clear:both;
  margin-top:200px;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}


/* Gallery Images */
main #album li {
  list-style-type: none;
  float:left;
  padding-left: 25px;
  padding-right: 25px;
  border-left: 1px solid rgba(202, 204, 202, 0.6);
  line-height: 100px;
  text-decoration: none;
}

.captionText {
  text-align: center;
  margin: 0;
}

#album {
  position: relative;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 30%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: white;
}

#album .photo:hover .overlay {
  opacity: 1;
}
